<!DOCTYPE html>

<html>

<head>

    <title>Brain Checkup</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {

            margin: 0;

            font-family: Arial, Helvetica, sans-serif;

            background-image: url('/static/images/b.jpg');


            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1,h2,p { 
            display: block;
            color:white;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }
         div.polaroid {
            width:350px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: auto;
            margin-right: auto;

    }
        div.container {
            text-align: center;
            padding: 1px 2px;
}

    </style>
</head>
<body>
    <h1>Results</h1>
    <h2>Tumour Dimensions</h2>
    <p>Width................................{{wid}}mm</br>
       Height.............................. {{hei}}mm</br></p>
   <!--<h2>Image Size</h2>
    <p>Details.........................................................</p>
    <h2>Image Size</h2>
    <p>Details.........................................................</p>-->
<div class="polaroid">
    <img src='/static/images/final.jpg' height="400px" width="200px" style="width:350px">
    <div class="container">
        <p style="color:black">Final Image</p>
    </div>
</div>
</body>
</html>